<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Gráfico</title>
    <link href="../styles.css" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="arrow_back">
            <a href="../index.html">
                <img src="../public/icons/arrow.svg" id="arrow_back" />
            </a>
        </div>
        <section>
            <div class="cards_container">
                <div class="header_proyectos">
                    <span class="header_title">Diseño Gráfico</span>
                </div>
                <div class="cards_proyectos">
                    <a href="https://nataliadelbarco.myportfolio.com/graphic-design" target="_blank">
                        <div class="proyecto_button category_alternative">
                            <div class="name_proyecto">
                                <h2>Diseño Gráfico</h2>
                            </div>
                        </div>
                    </a>

                    <a href="https://nataliadelbarco.myportfolio.com/graphic-design" target="_blank">
                        <div class="proyecto_button category_primary">
                            <div class="name_proyecto">
                                <h2>Fotografia</h2>
                            </div>
                        </div>
                    </a>

                    <a href="https://nataliadelbarco.myportfolio.com/3d-artwork" target="_blank">
                        <div class="proyecto_button category_alternative">
                            <div class="name_proyecto">
                                <h2>3D Artwork</h2>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </section>
    </main>
</body>

</html>